<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>IniFileParser.Example</RootNamespace>
    <AssemblyName>IniFileParser.Example</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IniFileParser\INIFileParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="*.ini" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project> 