<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>IniParser</RootNamespace>
    <AssemblyName>INIFileParser</AssemblyName>
    <PackageId>ini-parser</PackageId>
    <AssemblyTitle>INIParser</AssemblyTitle>
    <AssemblyDescription>A simple INI file processing library</AssemblyDescription>
    <AssemblyProduct>INIParser</AssemblyProduct>
  </PropertyGroup>
</Project>
