# ini-parser

src/INIFileParser.Example/: INIFileParser.Example.csproj
src/IniFileParser/: INIFileParser.csproj
src/IniFileParser.Tests/: INIFileParser.Tests.csproj
src/IniFileParser.Tests/Unit/: IniParserFile_Test.cs
src/IniFileParser.Tests/Unit/Model/: DefaultIniDataConfigurationTests.cs  KeyDataTests.cs  SectionDataTests.cs
src/IniFileParser.Tests/Unit/Parser/: ParserTests.cs
src/IniFileParser/Properties/: AssemblyInfo.cs
